# serenity-cucumber-carcheck

./: README.md  build.gradle
src/main/java/dto/: CarDto.java
src/test/java/carcheck/: CucumberTestSuite.java
src/test/java/carcheck/navigation/: CarTaxCheckHomePage.java  NavigateTo.java
src/test/java/carcheck/search/: CarTaxCheckPage.java  LookForInformation.java  SearchForm.java
src/test/java/carcheck/stepdefinitions/: CarCheckStepDefinitions.java  ParameterDefinitions.java
src/test/resources/features/search/: compare_car_input_and_car_output.feature
